{
  "name": "Alianza Arboles",
  "dependencies": {
    "animate.css": "3.2.0",
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.6.3",
    "html5shiv": "~3.7.2",
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "bootbox": "~4.4.0",
    "masonry": "^4.1.1",
    "select2": "~4.0",
    "bootstrap-datepicker": "~1.5.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "spin.js": "~2.*",
    "pace": "0.5.1",
    "select2": "~4.0",
    "metisMenu": "~1.1.3",
    "jquery-slimscroll": "1.3.3",
    "summernote": "^0.8.2"
  }
}
